    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">
        <title>Dana Ross — Engineering Leader, Full-Stack Developer, Certified Accessibility Professional</title>
        <style>
            @font-face {
                font-family: "Ballpoint Signature";
                src: url("Ballpoint Signature.woff") format("woff");
            }
            html {
                min-height: 100%;
                background: #fff;
                color: #111;
                font-size: 16px;
            }
            main {
                margin: 6vh auto 0 auto;
                padding-bottom: 2rem;
                width: 100%;
                max-width: 800px;
            }
            @media screen and (max-height: 600px) {
                main {
                    margin: 0 auto;
                }
            }
            h1 {
                text-align: center;
                font-family: "Ballpoint Signature";
                font-size: 10rem;
                color: rgba(255,0,221,1);
                margin: 0;
            }
            h1 span {
                background: linear-gradient(to bottom, rgba(181,0,241,1) 0%, rgba(255,0,221,1) 60%);
                background-clip: text;
                -webkit-text-fill-color: transparent; 
            }
            h1 span::after {
                display: block;
                font-size: 20rem;
                content: "";
                margin-top: -19rem;
                margin-bottom: -7rem;
                color: rgba(255,0,221,1);
                background-clip: border-box;
                -webkit-text-fill-color: rgba(255,0,221,1);
            }
            h1 small {
                font-size: 3rem;
                display: block;
            }
            ul {
                list-style: none;
                display: table;
                margin: 2rem auto 0 auto;
                width: 80%;
                padding: 0;
            }
            ul li {
                display: table-cell;
                text-align: center;
            }
            #professional li  {
                width: 50%;
            }
            #professional a:hover {
                color: #000;
            }
            #social li {
                width: 10%;
            }
            #social li img {
                width: 50%;
                filter: invert(60%) ;
            }
            #social li a:hover img {
                filter: none;
            }
            a {
                color: #444;
            }
            @media screen and (max-width: 500px) {
                h1 span {
                    font-size: 4rem;
                }
                h1 span::after {
                    display: block;
                    font-size: 12px;
                }
                h1 small {
                    font-size: 1.6rem;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <h1><span aria-label="Dana Ross">D R</span><small>Engineering Leader : Full-Stack Developer<br />Certified Accessibility Professional</small></h1>
            <ul id="professional"><li><a href="">Resume</a></li><li><a href="">Manager README</a></li></ul>
            <ul id="social">
                <li><a href="https://oldbytes.space/@danaross"><img src="mastodon-svgrepo-com.svg" alt="Follow me on Mastodon" /></a></li>
                <li><a href="https://twitter.com/csixty4"><img src="twitter-svgrepo-com.svg" alt="Follow me on Twitter" /></a></li>
                <li><a href="https://github.com/daveross"><img src="github-icon-1-logo-svgrepo-com.svg" alt="Check out my GitHub repos" /></a></li>
                <li><a href="https://dana+mywebsite@danaross.dev"><img src="email-svgrepo-com.svg" alt="Email me" /></a></li>
            </ul>

        </main>
        <script>
            console.log("\
8   8                           8   8  8\n\
8   8 eeee e     e     eeeee    8   8  8 eeeee eeeee  e     eeeee\n\
8eee8 8    8     8     8  88    8e  8  8 8  88 8   8  8     8   8\n\
88  8 8eee 8e    8e    8   8    88  8  8 8   8 8eee8e 8e    8e  8\n\
88  8 88   88    88    8   8    88  8  8 8   8 88   8 88    88  8\n\
88  8 88ee 88eee 88eee 8eee8    88ee8ee8 8eee8 88   8 88eee 88ee8\n\
\n\
LET'S GO OLD SCHOOL!\n\
See my vintage computing projects at https://csixty4.com\n\
Got a gopher client? Visit my gopher site at danaross.dev\n\
Get my public key and current projects using the Unix finger command: finger dana@danaross.dev")
        </script>
    </body>
</html>